LOC = Asia/Bangkok
SOURCE_LINK_RU = http://www.cbr.ru/scripts/XML_daily.asp
SOURCE_LINK_TH = https://apigw1.bot.or.th/bot/public/Stat-ExchangeRate/v2/DAILY_AVG_EXG_RATE/
SOURCE_KEY_TH  = c2bbe063-d0ff-456c-bc08-fbd5115fb340
DB_URL = redis://default:pass@db:6379/0
TIMEOUT_UP = 600
TIMEOUT_REQ = 20
DB_ATT = 5